body {
    display: flexbox;
    background-color: black;
}

.cuerpo {
    background-color: black;
    color: white;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: whitesmoke;
    background-color: black;
    font-size: large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 0px;
}

ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100px;
    height: 50px;
    background-color: palevioletred;
    color: whitesmoke;
    font-size: 20px;
    align-items: row;
    border-radius: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


a {
    color: black;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: -20px;

}

p {
    text-align: center;
    justify-content: center;
    padding: 10px;
    margin-left: -30px;
}

div {
    margin-left: 300px;
}

.contact {
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.button {
    background-color: lightgrey;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border: black;
    padding: 05px;
    border-radius: 05px;
    width: 80px;
    cursor:pointer;
}



      
      @media screen and (min-width: 600px) {
        .grilla {
          grid-template-areas: 
          "cabecera cabecera"
          "nav productos"
          "publicidad servicios"
          "footer footer";
          grid-template-rows: repeat(4, 1fr);
          grid-template-columns: repeat(2, 1fr);
          height: 100vh;
          row-gap: 0px;
          column-gap: 0px;
        }
      }
      
      @media screen and (min-width: 1200px) {
        .grilla {
          grid-template-areas: 
          "cabecera cabecera cabecera"
          "nav productos publicidad"
          "nav servicios publicidad"
          "footer footer footer";
          grid-template-rows: 1fr 2fr 1fr 1fr;
          grid-template-columns: 1fr 4fr 1fr;
          height: 100vh;
          row-gap: 10px;
          column-gap: 10px;
        }
      }
      
      
      @media print {
        .grilla {
          grid-template-areas: 
          "cabecera cabecera cabecera"
          "nav productos publicidad"
          "nav servicios publicidad"
          "footer footer footer";
          grid-template-rows: 1fr 2fr 1fr 1fr;
          grid-template-columns: 1fr 4fr 1fr;
          height: 100vh;
          row-gap: 10px;
          column-gap: 10px;
        }
      }